<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L] 
</IfModule>

RewriteEngine On
RewriteCond %{HTTP_HOST} ^45\.113\.122\.221
RewriteRule (.*) https://cityfurnish.com/$1 [R=301,L] 